"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/hsuch/.vim/dein.vim/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin('/home/hsuch/.vim/dein.vim')

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

" You can specify revision/branch/tag.
call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

call dein#add('bling/vim-airline')
call dein#add('scrooloose/nerdtree')
call dein#add('jistr/vim-nerdtree-tabs')

" Installing json syntax highlight
call dein#add('elzr/vim-json')

call dein#add('nanotech/jellybeans.vim')
call dein#add('mhartington/oceanic-next')
call dein#add('marciomazza/vim-brogrammer-theme')
call dein#add('tyrannicaltoucan/vim-quantum')
call dein#add('philpl/vim-adventurous')
call dein#add('Marfisc/vorange')

" Required:
call dein#end()

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif

"End dein Scripts-------------------------




filetype plugin indent on    " required

" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

imap <F2> hsuch@umich.edu (<C-R>=(strftime("%F %H:%M:%S"))<CR>)

"set fileencodings=utf-8,big5,gbk,latin1                                                                        
"set fileencoding=utf-8                                                                                    
"set tags=./tags,../tags,../*/tags,../../tags ",../../tags,../../../tags,*/tags,*/*/tags,*/*/*/tags                                      
set showmatch                                                                                                               
"set nu                                                                                                                         
syntax on                                                                                                                             
set viminfo='20,"50                                                                                                           
set cscopetag                                                                                                                
set cscopeverbose                                                                                                             
set history=50                                                                                     
"set ruler                                                                                                                                     
set cscopeprg=/usr/bin/cscope                                                                                                          
set background=dark                                                                                                             
"color ir_black 
"color jellybeans
"colorscheme OceanicNext
color brogrammer
"colorscheme quantum
"colorscheme adventurous
color vorange
let g:vorange_bold = 0
let g:vorange_italic = 0
let g:vorange_underline = 0
let g:vorange_undercurl = 0

set hls     
set t_Co=256                                                                                                                          
"set tags+=~/.vim/tags/cpp                                                                                                              
"http://vim.wikia.com/wiki/Insert_current_date_or_time                         
"inoremap <F10> <C-R>=strftime("(%Y/%m/%d)")<CR>                                                                                          

                                                                                                                         
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""                                                               
                                                                                                                               
hi TabLine guifg=#90fff0 guibg=#2050d0 ctermfg=black ctermbg=white                                                 
hi TabLineSel guifg=#90fff0 guibg=#2050d0 ctermfg=white ctermbg=Magenta                                       
                                                                                                                                    
noremap <silent> <F4> :tabn<CR>                                                                                                   
noremap <silent> <F3> :tabp<CR>                                                                                                 
                                                                                                                                         
"enabling omnicppcomplete                                                                                                                
set nocp                                                                                                                               

"HotKeys                                                                                                                      
"F12 -- Build tags for omnicppcomplete                                                                                                  
map <F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>                                                               
"F5 -- Open NERD_tree plugin                                                                                                     
nnoremap <silent> <F5> :NERDTreeToggle<CR>                                                                                      
                                                                                                                                  
"Move the cursor to the position at where was lastly edited                                                                       
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif   
                                                                                                                                          
                                                                                                                                   
                                                                                                                                     
"highlight Braces ctermfg=red                                                                                                         
highlight Pmenu ctermbg=1                                                                                                          
highlight PmenuSel ctermbg=7  ctermfg=4                                                                                             
highlight PmenuSbar ctermbg=4                                                                                                       
"highlight PmenuThumb guibg=Black                                                                                                 
                                                                                                                                
"Default encoding                                                                                                                  
set fileencodings=utf-8,big5,gbk,latin1                                                                                                 
set fileencoding=utf-8

if &term =~ '256color'
  "disable Background Color Erase (BCE) so that color schemes 
  "render properly when inside 256-color tmux and GNU screen.
  "see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif
set sts=4
set modelines=4
set expandtab
set ts=4
set shiftwidth=4

set cursorline

" Setting for vim-airline
let g:airline#extensions#tabline#enabled = 1
set laststatus=2
let g:airline_powerline_fonts = 1
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
"let g:airline_theme='oceanicnext'

"if (has("termguicolors"))
"    set termguicolors
"endif


"let g:airline_theme = 'quantum'

"let g:quantum_black = 1 
let g:airline_theme="vorange"
